{
  // Enable ESLint as the default linter
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Format files on save
  "editor.formatOnSave": true,
  // Format with ESLint on save (if autofix is available)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnused.ts": "always"
  },
  // Optional: show Prettier status in the status bar
  "prettier.showStatus": true
}
